# smarty-dotnet

./: Smarty.sln
Smarty.ApiService/: Program.cs  Smarty.ApiService.csproj  appsettings.json
Smarty.ApiService/Controllers/: SmartyController.cs
Smarty.ApiService/Properties/: launchSettings.json
Smarty.AppHost/: Program.cs  Smarty.AppHost.csproj
Smarty.AppHost/Properties/: launchSettings.json
Smarty.Shared/: Smarty.Shared.csproj
Smarty.Web/: Program.cs  Smarty.Web.csproj  SmartyApiClient.cs
Smarty.Web/Components/: App.razor  _Imports.razor
Smarty.Web/Components/Layout/: NavMenu.razor
Smarty.Web/Components/Pages/: Smarty.razor
Smarty.Web/Properties/: launchSettings.json
